<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSRLabelTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="ZoomWidget" name="zoom_widget">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>547</width>
         <height>812</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Canvas" name="canvas" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="title">
      <string>Open Recent</string>
     </property>
    </widget>
    <addaction name="action_open"/>
    <addaction name="action_open_dir"/>
    <addaction name="action_copy_prev_bounding"/>
    <addaction name="action_change_save_dir"/>
    <addaction name="action_open_annotation"/>
    <addaction name="menu_recent_files"/>
    <addaction name="action_save"/>
    <addaction name="action_save_format"/>
    <addaction name="action_save_as"/>
    <addaction name="action_close"/>
    <addaction name="action_reset_all"/>
    <addaction name="action_delete_image"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_create"/>
    <addaction name="action_copy"/>
    <addaction name="action_delete"/>
    <addaction name="separator"/>
    <addaction name="action_color1"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_auto_saving"/>
    <addaction name="action_single_class_mode"/>
    <addaction name="action_display_label_option"/>
    <addaction name="action_advanced_mode"/>
    <addaction name="separator"/>
    <addaction name="action_hide_all"/>
    <addaction name="action_show_all"/>
    <addaction name="action_zoom_in"/>
    <addaction name="action_zoom_out"/>
    <addaction name="action_zoom_org"/>
    <addaction name="separator"/>
    <addaction name="action_fit_window"/>
    <addaction name="action_fit_width"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Box Labels</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="label_list_container" native="true">
       <layout class="QVBoxLayout" name="list_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="edit_button">
          <property name="text">
           <string>...</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="difficult_checkbox">
          <property name="text">
           <string>difficult</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="use_default_label_container" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="use_default_label_checkbox">
             <property name="text">
              <string>Use default label</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="default_label_text_line"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="ComboBox" name="combo_box"/>
        </item>
        <item>
         <widget class="QListWidget" name="label_list"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="file_dock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>File List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="file_list_container" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="file_list_widget"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="tools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_open_dir"/>
   <addaction name="action_change_save_dir"/>
   <addaction name="action_open_next_image"/>
   <addaction name="action_open_prev_image"/>
   <addaction name="action_verify"/>
   <addaction name="action_save"/>
   <addaction name="action_save_format"/>
   <addaction name="separator"/>
   <addaction name="action_create_mode"/>
   <addaction name="action_copy"/>
   <addaction name="action_delete"/>
   <addaction name="separator"/>
   <addaction name="action_zoom_in"/>
   <addaction name="action_zoom_out"/>
   <addaction name="action_zoom_org"/>
   <addaction name="action_fit_window"/>
   <addaction name="action_fit_width"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/open</normaloff>:/open</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open image or label file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/quit</normaloff>:/quit</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open_dir">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/open</normaloff>:/open</iconset>
   </property>
   <property name="text">
    <string>Open Dir</string>
   </property>
   <property name="toolTip">
    <string>Open Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_copy_prev_bounding">
   <property name="text">
    <string>Copy previous Bounding Boxes in the current image </string>
   </property>
   <property name="toolTip">
    <string>Copy previous Bounding Boxes in the current image </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_change_save_dir">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/open</normaloff>:/open</iconset>
   </property>
   <property name="text">
    <string>Change Save Dir</string>
   </property>
   <property name="toolTip">
    <string>Change default saved Annotation dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_open_annotation">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/open</normaloff>:/open</iconset>
   </property>
   <property name="text">
    <string>Open Annotation</string>
   </property>
   <property name="toolTip">
    <string>Open an annotation file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_open_next_image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/next</normaloff>:/next</iconset>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
   <property name="toolTip">
    <string>Open the next Image</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_open_prev_image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/prev</normaloff>:/prev</iconset>
   </property>
   <property name="text">
    <string>Prev Image</string>
   </property>
   <property name="toolTip">
    <string>Open the previous Image</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="action_verify">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/verify</normaloff>:/verify</iconset>
   </property>
   <property name="text">
    <string>Verify Image</string>
   </property>
   <property name="toolTip">
    <string>Verify Image</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the labels to a file</string>
   </property>
  </action>
  <action name="action_save_format">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/format_voc</normaloff>:/format_voc</iconset>
   </property>
   <property name="text">
    <string>&amp;PascalVOC</string>
   </property>
   <property name="toolTip">
    <string>Change save format</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/save-as</normaloff>:/save-as</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save the labels to a different file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_close">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/close</normaloff>:/close</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_delete_image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/close</normaloff>:/close</iconset>
   </property>
   <property name="text">
    <string>Delete current image</string>
   </property>
   <property name="toolTip">
    <string>Delete the current image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_reset_all">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resetall</normaloff>:/resetall</iconset>
   </property>
   <property name="text">
    <string>Reset All</string>
   </property>
   <property name="toolTip">
    <string>Reset All</string>
   </property>
  </action>
  <action name="action_color1">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/color_line</normaloff>:/color_line</iconset>
   </property>
   <property name="text">
    <string>Box Line Color</string>
   </property>
   <property name="toolTip">
    <string>Choose Box line color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_create_mode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/new</normaloff>:/new</iconset>
   </property>
   <property name="text">
    <string>Create RectBox</string>
   </property>
   <property name="toolTip">
    <string>Draw a new box</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_edit_mode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/edit</normaloff>:/edit</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit\nRectBox</string>
   </property>
   <property name="toolTip">
    <string>Move and edit Boxes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_create">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/new</normaloff>:/new</iconset>
   </property>
   <property name="text">
    <string>Create RectBox</string>
   </property>
   <property name="toolTip">
    <string>Draw a new box</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/delete</normaloff>:/delete</iconset>
   </property>
   <property name="text">
    <string>Delete RectBox</string>
   </property>
   <property name="toolTip">
    <string>Remove the box</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/copy</normaloff>:/copy</iconset>
   </property>
   <property name="text">
    <string>Duplicate RectBox</string>
   </property>
   <property name="toolTip">
    <string>Create a duplicate of the selected box</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_advanced_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/expert</normaloff>:/expert</iconset>
   </property>
   <property name="text">
    <string>Advanced Mode</string>
   </property>
   <property name="toolTip">
    <string>Swtich to advanced mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="action_hide_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/hide</normaloff>:/hide</iconset>
   </property>
   <property name="text">
    <string>&amp;Hide\nRectBox</string>
   </property>
   <property name="toolTip">
    <string>Hide all bounding boxes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_show_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/hide</normaloff>:/hide</iconset>
   </property>
   <property name="text">
    <string>&amp;Show\nRectBox</string>
   </property>
   <property name="toolTip">
    <string>Show all bounding boxes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_help">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/help</normaloff>:/help</iconset>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
   <property name="toolTip">
    <string>Show demo</string>
   </property>
  </action>
  <action name="action_auto_saving">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Save mode</string>
   </property>
  </action>
  <action name="action_single_class_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Class Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_display_label_option">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Labels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="action_zoom_in">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/zoom-in</normaloff>:/zoom-in</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Increase zoom level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/zoom-out</normaloff>:/zoom-out</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Decrease zoom level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_zoom_org">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/zoom</normaloff>:/zoom</iconset>
   </property>
   <property name="text">
    <string>Original size</string>
   </property>
   <property name="toolTip">
    <string>Zoom to original size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="action_fit_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/fit-window</normaloff>:/fit-window</iconset>
   </property>
   <property name="text">
    <string>Fit Window</string>
   </property>
   <property name="toolTip">
    <string>Zoom follows window size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_fit_width">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/fit-width</normaloff>:/fit-width</iconset>
   </property>
   <property name="text">
    <string>Fit Width</string>
   </property>
   <property name="toolTip">
    <string>Zoom follows window width</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_draw_squares_option">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Squares</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_show_info">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/help</normaloff>:/help</iconset>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
   <property name="toolTip">
    <string>Information</string>
   </property>
  </action>
  <action name="action_edit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/edit</normaloff>:/edit</iconset>
   </property>
   <property name="text">
    <string>Edit Label</string>
   </property>
   <property name="toolTip">
    <string>Modify the label of the selected Box</string>
   </property>
  </action>
  <action name="action_shape_line_color">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/color_line</normaloff>:/color_line</iconset>
   </property>
   <property name="text">
    <string>Shape Line Color</string>
   </property>
   <property name="toolTip">
    <string>Change the line color for this specific shape</string>
   </property>
  </action>
  <action name="action_shape_fill_color">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/color</normaloff>:/color</iconset>
   </property>
   <property name="text">
    <string>Shape Fill Color</string>
   </property>
   <property name="toolTip">
    <string>Change the fill color for this specific shape</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>libs.canvas</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>libs.combo_box</header>
  </customwidget>
  <customwidget>
   <class>ZoomWidget</class>
   <extends>QSpinBox</extends>
   <header>libs.zoom_widget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_advanced_mode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_advanced_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_change_save_dir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_save_dir_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_color1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_color1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_copy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy_selected_shape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_copy_prev_bounding</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy_previous_bounding_boxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_create</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_shape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_create_mode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_create_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_delete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_selected_shape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_dir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_dir_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_edit_mode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_edit_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>edit_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_draw_squares_option</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_draw_square()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_display_label_option</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_paint_labels_option()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_delete_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_annotation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_annotation_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_hide_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_polygons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_help</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_tutorial_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_fit_window</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_fit_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_fit_width</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_fit_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_format</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_format()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file_as()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_reset_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_prev_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_prev_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_next_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_next_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_show_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_polygons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_show_info</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_info_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_shape_line_color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_shape_line_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_shape_fill_color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_shape_fill_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_verify</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>verify_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>difficult_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_list</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>label_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_list</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>label_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_list</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>edit_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_list</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>label_item_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_list_widget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>file_item_double_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file()</slot>
  <slot>open_dir_dialog()</slot>
  <slot>copy_previous_bounding_boxes()</slot>
  <slot>change_save_dir_dialog()</slot>
  <slot>open_annotation_dialog()</slot>
  <slot>open_next_image()</slot>
  <slot>open_prev_image()</slot>
  <slot>verify_image()</slot>
  <slot>save_file()</slot>
  <slot>change_format()</slot>
  <slot>save_file_as()</slot>
  <slot>close_file()</slot>
  <slot>delete_image()</slot>
  <slot>reset_all()</slot>
  <slot>choose_color1()</slot>
  <slot>set_create_mode()</slot>
  <slot>set_edit_mode()</slot>
  <slot>create_shape()</slot>
  <slot>delete_selected_shape()</slot>
  <slot>copy_selected_shape()</slot>
  <slot>toggle_advanced_mode()</slot>
  <slot>toggle_polygons()</slot>
  <slot>show_tutorial_dialog()</slot>
  <slot>show_info_dialog()</slot>
  <slot>set_fit_window()</slot>
  <slot>set_fit_width()</slot>
  <slot>edit_label()</slot>
  <slot>choose_shape_line_color()</slot>
  <slot>choose_shape_fill_color()</slot>
  <slot>toggle_draw_square()</slot>
  <slot>toggle_paint_labels_option()</slot>
  <slot>button_state()</slot>
  <slot>label_selection_changed()</slot>
  <slot>label_item_changed()</slot>
  <slot>file_item_double_clicked()</slot>
 </slots>
</ui>
